#Folder selection part
bksource =r"\pathtoimages\" #the r is for 'raw' allowing \ 
source = bksource.replace('\\','/')
if source[-1] != '/':
	source = source + '/'  #source = "C:/Users/mrashley/Dropbox/Photos for website/" # must have trailing /

#Options

max_output = (1000,1000) #images will not be output larger than this

min_output = (400,400) #images will not be output smaller than this

min_stetch = True # True will stretch image so the largest image edge meets minimum output

resize = True #Do the resizing

canvas = True # True will put image on a canvas. This makes the images have the same height to width ratio

canvas_colour = White # default canvas colour (Either a word or hex value, per Imagemagick)

jpg_compress = 85  #jpg lossy compression percent quality // set quality_percent to 0 (zero) to disable. %92 is pretty good, %85 is okay.

strip_EXIF = False #strip exif tag // True to enable, False to disable. This will make the files sometimes quite a bit smaller

convert_to_jpg = True #True to convert image to JPG format. False for no conversion.

delete_original = True #When converting from another format to JPG, remove that other file

debug = False #False for minor reporting. True for lots of reporting to console.
